# aoc2022

./: AOC2022.sln
Day09/: Day09.csproj  PuzzleSolver.cs
src/AocHelper/: Extensions.cs  MathEx.cs  Point.cs  Rect.cs
src/Day01/: Program.cs  PuzzleInput.cs
src/Day02/: Program.cs  PuzzleInput.cs
src/Day03/: Program.cs  PuzzleInput.cs
src/Day03.ScrewYouBitDefender/: Day03.ScrewYouBitDefender.csproj  Program.cs
src/Day03.ScrewYouBitDefender/Properties/: GlobalUsings.cs
src/Day04/: Day04.csproj  ProblemSolver.cs  Program.cs  PuzzleInput.cs  PuzzleSolver.cs
src/Day05/: Day05.csproj  Input001.txt  InputExample.txt  Program.cs  PuzzleInput.cs  PuzzleSolver.cs
src/Day06.ScrewYouBitDefender/: Day06.ScrewYouBitDefender.csproj  Program.cs  PuzzleSolver.cs
src/Day07/: Day07.csproj  Program.cs  PuzzleSolver.cs
src/Day08/: Program.cs  PuzzleSolver.cs
src/Day09/: Day09.csproj  PuzzleSolver.cs
src/Day10/: Day10.csproj  PuzzleSolver.cs
src/Day11/: Program.cs  PuzzleSolver.cs
src/Day12/: Day12.csproj  Program.cs  PuzzleSolver.cs
src/Day13/: Day13.csproj  PuzzleSolver.cs
src/Day14/: PuzzleSolver.cs
src/Day15/: PuzzleSolver.cs
src/Day16/: Day16.csproj  PuzzleSolver.cs
src/Day17/: Program.cs  PuzzleSolver.cs  PuzzleSolver2.cs
src/Day18/: Program.cs  PuzzleSolver.cs
src/Day19/: Input001.txt  Program.cs  PuzzleSolver.cs
src/Day20/: Day20.csproj  Program.cs  PuzzleSolver.cs
src/Day21/: Day21.csproj  PuzzleSolver.cs
src/Day22/: Day22.csproj  Input001.txt  PuzzleSolver.cs  PuzzleSolver2.cs
src/Day23/: Program.cs  PuzzleSolver.cs
src/Day24/: PuzzleSolver.cs
src/Day25/: PuzzleSolver.cs
